# File encoding: preferred UTF8 (no BOM) if unicode characters are present, it can be ANSI for English-only
# File format: ini as default and then HJSON/JSON5/JSONC/JSON (JSON doesn't allow comments) for advanced modders who want to use benefits of those file formats  
# File name: it must be the same as tp2 name: MyMod.tp2 => MyMod.ini (.hjson/.json5/.jsonc/.json)  
# File location: the same folder where .tp2 file is present  
# File content: every key=value pair is optional, key names are case insensitive  


# ini section header is required to avoid false detection
[Metadata]

# Full name of the mod, without version number
Name = Adrian NPC for BGII

# Author name or nick, don't use email address
Author = Rhaella

# Short description of the mod, main goals, features etc
Description = Adrian Sianodel can be found in Irenicus' Dungeon. He is a Lawful Evil half-elven sorcerer NPC, whose worldview is influenced by some very dark philosophy, but he isn't a monster. Expect conflict when adding him to a good-aligned party, but don't expect bloodshed. (ToB, BGT, BGII:EE, EET)

# Web address of mod readme file (filename is case-sensitive!)
Readme = http://spellholdstudios.github.io/readmes/adrian-readme-english.html, http://spellholdstudios.github.io/readmes/adrian-readme-%LANGUAGE%.html

# Web address of mod dedicated forum or forum thread 
Forum = http://www.shsforums.net/forum/627-adrian/

# Web address of mod personal Homepage, no need to duplicate with mod dedicated forum
Homepage = http://www.spellholdstudios.net/ie/adrian

# if you use Github.com (preferred hosting site), simply use github.com/AccountOrOrgName/RepositoryName    
# If you use other hosting sites, please check requirements and put direct download link  
Download = https://github.com/SpellholdStudios/Adrian_NPC

# Type of LABELs used by the mod, read more here https://www.gibberlings3.net/forums/topic/32516-tutorial-what-is-label
LabelType = GloballyUnique

# Dynamic Install Order Category
Type = NPC

Before = crossmodbg2, EET_end

After = kivan, EET